{
  "name": "portfolio",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/portfolio/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["type:feature", "scope:portfolio"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/features/portfolio/ng-package.json",
        "tsConfig": "libs/features/portfolio/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/features/portfolio/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p libs/features/portfolio/tsconfig.lib.json",
          "tsc --noEmit -p libs/features/portfolio/tsconfig.spec.json"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "cache": true,
      "inputs": ["default", "^default", "{projectRoot}/tsconfig*.json"]
    }
  }
}
