{
  "name": "@rahul-dev/core-analytics",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.2.0",
    "@angular/common": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@rahul-dev/core-config": "0.0.1",
    "@rahul-dev/core-supabase": "0.0.1",
    "@rahul-dev/shared-types": "0.0.1",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false
}
