{
  "name": "@rahul-dev/features-visitor-insights",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.2.0",
    "@rahul-dev/shared-types": "0.0.1",
    "@angular/common": "~21.2.0",
    "d3": "^7.9.0",
    "@rahul-dev/core-supabase": "0.0.1"
  },
  "sideEffects": false
}
